# these envars are required for development

# auth
TOGETHER_API_KEY=
OPENAI_API_KEY=sk-proj-
ANTHROPIC_API_KEY=sk-ant-api03
GEMINI_API_KEY=

# obervation via langfuse
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_HOST=